Juan <Pérez> <Gómez> nota:[85]
María <López> <Sánchez> nota:[92]
Carlos <Rodríguez> <Martínez> nota:[78]
Laura <García> <Fernández> nota:[88]
Pablo <Hernández> <Ramírez> nota:[75]
Ana <Méndez> <Vázquez> nota:[90]
Sergio <Gómez> <Díaz> nota:[80]
Isabel <Sánchez> <Pérez> nota:[95]
Javier <Torres> <Morales> nota:[82]
Carmen <Martínez> <González> nota:[87]
Luis <Alvarez> <Jiménez> nota:[76]
Patricia <Ruiz> <Gutiérrez> nota:[89]
Miguel <González> <Castro> nota:[70]
Raquel <Vázquez> <Serrano> nota:[91]
Francisco <Ramírez> <Pascual> nota:[84]
Elena <López> <Martín> nota:[93]
Alberto <Moreno> <Jiménez> nota:[79]
Beatriz <Castro> <Suárez> nota:[83]
Andrés <Torres> <Molina> nota:[86]
Yolanda <Álvarez> <López> nota:[80]
